
server.port = 8000
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
 
# MariaDB
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url: jdbc:mysql://localhost:3306/resort?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=0225
# spring.datasource.hikari.connection-test-query=SELECT 1
 
# Oracle AWS RDS 
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url: jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=user1234
spring.datasource.hikari.password=1234

# Oracle AWS RDS \uac1c\uc778
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@dbms-1.ca5sncfkkyum.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=1234

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
